{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "nodemonConfig": {
    "ignore": ["xtra-express/*/*.json"]
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d99-1/d99-1.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d99-1/d99-1.github.io/issues"
  },
  "homepage": "https://github.com/d99-1/d99-1.github.io#readme",
  "dependencies": {
    "xtra-express": "github:D99-1/Xtra-Express-Documatic-Hackathon"
  }
}
